# 곱하기 혹은 더하기
## 0~9 로만 이뤄진 문자열 S가 주어졌을 때, 왼쪽부터 모든 숫자를 확인하며
## 숫자 사이에 x 혹은 + 연산자를 넣어 결과적으로 만들 수 있는 가장 큰 수를 구하라
## 모든 연산은 왼쪽부터 순서대로 이뤄 사칙연산을 무시한다
### 여러 개의 숫자로 이뤄진 문자열 S 입력
#### 만들 수 있는 가장 큰 수 출력

s = input()

result = 0
for i in s:
    i = int(i)
    if 0 <= result <= 1:
        result += i
    else:
        result *= i

print(result)