# 개미 전사
## 일직선으로 존재하는 식량창고가 있다
## 각 식량창고에는 식량이 저장되어 있으며 개미는 식량창고를 선택적으로 약탈해 식량을 뺏는다.
## 식량창고의 정찰병들은 서로 인접한 창고가 공격당하면 알아차린다
##개미가 얻을 수 있는 식량의 최댓값을 구하라
### 1. 식량창고의 개수 N 입력 (3 <= N <= 100)
### 2. 공백으로 구분되어 각 창고에 저장된 식량의 개수 K 입력 (0 <= K <= 1000)
#### 얻을 수 있는 식량의 최댓값 출력

def solution(n, k):
    d = [0] * 100

    d[0] = k[0]
    d[1] = max(k[0], k[1])
    for i in range(2, n):
        d[i] = max(d[i-1], d[i-2] + k[i])

    return d[n-1]

n = int(input())
k = list(map(int, input().split()))

s = solution(n, k)
print(s)