# 바닥 공사
## 가로 길이 N, 세로 길이 2인 직사각형 형태의 바닥을 1x2, 2x1, 2x2 크기의 덮개로 채우고자 한다.
## 이때 바닥을 채우는 모든 경우의 수를 구하라
### N 입력 (1 <= N <= 1000)
#### 2xN 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지 출력

def solution(n):
    d = [0] * 1001
    # 세로 크기는 고정이기 때문에 가로 계산
    # i-1 일 경우 (2x1 한개) 타일 하나만 가능 -> 경우의 수 1가지
    # i-2 일 경우 (1x2 두개), (2x2 한개), (2x1 두개) 타일 가능 -> i-1인 2x1 제외, 경우의 수 2가지
    # i-3 부터 반복됨
    # a_i = a_(i-1) + a_(i-2) * 2

    d[0] = 1
    d[1] = 3
    for i in range(2, n):
        d[i] = (d[i-1] + d[i-2] * 2) % 796796

    return d[n-1]

n = int(input())
s = solution(n)
print(s)